{
  "name": "styled-button",
  "version": "1.0.0",
  "description": "Styled button",
  "main": "index.js",
  "scripts": {
    "start": "parcel ./src/index.html --open",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "keywords": [
    "parcel",
    "react"
  ],
  "author": "“Surender Lohia",
  "license": "MIT",
  "dependencies": {
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  },
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@storybook/addon-actions": "^6.2.9",
    "@storybook/addon-essentials": "^6.2.9",
    "@storybook/addon-links": "^6.2.9",
    "@storybook/react": "^6.2.9",
    "babel-loader": "^8.2.2",
    "parcel": "^2.0.0-beta.3.1"
  }
}
